# HBV1

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  index.html  pom.xml
src/main/java/is/hi/hbv501g/hbv1/: DatabaseConfig.java  Hbv1Application.java
src/main/java/is/hi/hbv501g/hbv1/Configurations/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/is/hi/hbv501g/hbv1/Controllers/: HomeController.java  PatientController.java  QuestionController.java  QuestionnaireController.java  SignUpController.java  StaffController.java  UserController.java  WaitingListController.java
src/main/java/is/hi/hbv501g/hbv1/Converters/: IntegerListConverter.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Entities/: LoginDTO.java  Patient.java  Question.java  Questionnaire.java  QuestionnaireForm.java  Staff.java  User.java  UserDTO.java  WaitingListRequest.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Repositories/: PatientRepository.java  QuestionRepository.java  QuestionnaireRepository.java  StaffRepository.java  UserRepository.java  WaitingListRepository.java
src/main/java/is/hi/hbv501g/hbv1/Servecies/: PatientService.java  QuestionnaireService.java  SignUpService.java  StaffService.java  UserService.java  WaitingListService.java
src/main/java/is/hi/hbv501g/hbv1/Servecies/implementation/: PatientServiceImplementation.java  PatientServiceImplemention.java  QuestionnaireServiceImplementation.java  SignUpServiceImpletementation.java  StaffServiceImplementation.java  UserServiceImplementation.java  UserServiceImplemention.java  WaitingListServiceImplementation.java
src/main/java/is/hi/hbv501g/hbv1/Services/: PatientService.java  QuestionAnswerGroupService.java  QuestionService.java  QuestionnaireService.java  StaffService.java  UserService.java  WaitingListService.java
src/main/java/is/hi/hbv501g/hbv1/Services/implementation/: PatientServiceImplemention.java  QuestionAnswerGroupServiceImplementation.java  QuestionServiceImplementation.java  QuestionnaireServiceImplementation.java  StaffServiceImplementation.java  UserServiceImplementation.java  (+1 more)
src/main/java/is/hi/hbv501g/hbv1/configurations/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/is/hi/hbv501g/hbv1/controllers/: QuestionAnswerGroupController.java  QuestionController.java  QuestionnaireController.java  UserController.java  WaitingListController.java
src/main/java/is/hi/hbv501g/hbv1/converters/: IntegerListConverter.java  StringListConverter.java
src/main/java/is/hi/hbv501g/hbv1/patient/: Patient.java  PatientConfig.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/is/hi/hbv501g/hbv1/services/: QuestionService.java  QuestionnaireService.java  UserService.java  WaitingListService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css  test.css  test2.css
src/main/resources/templates/: LoggedInUser.html  answerQuestionnaire.html  createRequest.html  index.html  login.html  newRequest.html  newUser.html  patientIndex.html  questionOverview.html  questionnaireOverview.html  requestOverview.html  staffIndex.html  staffLogin.html  staffOverview.html  userOverview.html  viewQuestionnaire.html  viewRequest.html  viewUser.html
src/site/: site.xml
src/site/markdown/: UML.md
src/test/java/is/hi/hbv501g/hbv1/: Hbv1ApplicationTests.java
src/test/java/is/hi/hbv501g/hbv1/services/: UserServiceImplementationTest.java
(+26 files in other folders)
